"C:\Users\DTD\Documents\c++ cb\2048\menu.cpp"
"C:\Users\DTD\Documents\c++ cb\2048\utils.cpp"
"C:\Users\DTD\Documents\c++ cb\2048\draw.h"
"C:\Users\DTD\Documents\c++ cb\2048\game.cpp"
"C:\Users\DTD\Documents\c++ cb\2048\utils.h"
"C:\Users\DTD\Documents\c++ cb\2048\menu.h"
"C:\Users\DTD\Documents\c++ cb\2048\game.h"
"C:\Users\DTD\Documents\c++ cb\2048\render.h"
"C:\Users\DTD\Documents\c++ cb\2048\render.cpp"
"C:\Users\DTD\Documents\c++ cb\2048\draw.cpp"
"C:\Users\DTD\Documents\c++ cb\2048\main.cpp"
